<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context="com.example.dealer_honda.Detail4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Product"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@color/orange"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@color/orange">
            <TextView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honda CBR 250R"
                android:gravity="center"
                android:textSize="22sp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/gambar12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga : Rp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:background="@color/orange"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40000000"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:background="@color/orange"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock : Tersedia"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="@color/orange"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/buy"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:text="Buy"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
