<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context="com.example.dealer_honda.Galery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeri Motor"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar3"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar4"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic6"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar6"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic7"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar7"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic8"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar8"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic9"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar9"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic10"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar10"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic11"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar11"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic12"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar12"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic13"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar13"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic14"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar14"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic15"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar15"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic16"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar16"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic17"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar17"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic18"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar18"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic19"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar19"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/pic20"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gambar20"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>
